DATABASE = "sweefty"
DATABASE_HOST = "mysqldb"
DATABASE_USER = root
DATABASE_PASSWORD = "root"
JWT_SECRET=amongus
JWT_REFRESH_SECRET=sus
PORT=8080

EMAIL="botnetx1@gmail.com" 
PASS="jbrt ioxe bwhn ctjv"