DATABASE = "db123"
DATABASE_HOST = "mysqldb"
DATABASE_USER = root
DATABASE_PASSWORD = root
JWT_SECRET=amongus
JWT_REFRESH_SECRET=sus
PORT=8080 # port I'd suggest making it 8080

EMAIL=example@gmail.com # Email for nodemailer
PASS=password # Password for Email

# if using gmail please make sure to enable less secure apps
